[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Min-sprites/004.png" type="Texture" id=1]
[ext_resource path="res://assets/Min-sprites/005.png" type="Texture" id=2]
[ext_resource path="res://assets/Min-sprites/007.png" type="Texture" id=3]
[ext_resource path="res://assets/Min-sprites/006.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.284
height = 11.262

[node name="KinematicBody2D" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0877914, 0 )
frames = SubResource( 1 )
animation = "idle"
frame = 3
playing = true

[node name="BodyHitboxIdle" type="CollisionShape2D" parent="."]
position = Vector2( 8.42799, 0.175581 )
shape = SubResource( 2 )
